<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/variables.css" />
    <!-- font awsome  -->
    <script
      src="https://kit.fontawesome.com/6d0866b8ac.js"
      crossorigin="anonymous"
    ></script>
    <!-- font awsome  -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <!-- Rubik Maps -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KoroDev</title>
  </head>
  <body>
    <!-- header section  -->
    <header>
      <div class="logo">
        <a href="/index.html"><img src="/img/pp.jpg" alt="logo" /></a>
        <h1>KoroDev</h1>
      </div>

      <div>
        <ul>
          <li><a href="/index.html">About me</a></li>
          <li><a href="/index.html">Projects websites</a></li>
          <li><a href="/index.html">Cantact me</a></li>
        </ul>
      </div>
    </header>
    <!-- ..................  -->

    <main>
      <div class="welcome">
        <div class="welcome-content">
          <div>
            <p>Welcome</p>
            <h2>On koro's site!</h2>
            <p>Web developper searching the one piece haha</p>
            <button>Know more about me</button>
          </div>

          <div class="social-icons">
            <a href="http://instagram"
              ><i class="fa-brands fa-tiktok fa-beat"></i
            ></a>
            <a href="http://instagram">
              <i class="fa-brands fa-instagram fa-beat"></i
            ></a>
            <a href="http://instagram">
              <i class="fa-brands fa-discord fa-beat"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-content">
          <h2>About me</h2>
          <p>
            Hello guys ! My name is Faiz also known as Koro on internet, Web
            developer and content creator .
            <br />
            I am creating this website to share my projects with you and
            beceause i like it i's fun :)
          </p>
        </div>
      </div>
      <h2 class="h22">My Websites designes</h2>
      <div class="projets">
        <div class="p-content"></div>
        <div class="p">
          <img src="/img/site11.png" width="400px" />
          <img src="/img/site12.png" width="400px" alt="" />
          <img src="/img/s13.png" width="400px" alt="" />

          <h2>news website</h2>
        </div>
        <div class="p">
          <img src="/img/site2.png" width="400px" />
          <img src="/img/site22.png" width="400px" alt="" />
          <img src="/img/s23.png" width="400px" alt="" />
          <h2>cv website</h2>
        </div>
        <div class="p">
          <img src="/img/site31.png" width="400px" />
          <img src="/img/site32.png" width="400px" alt="" />
          <img src="/img/sit33.png" width="400px" alt="" />
          <h2>agency website</h2>
        </div>
        <div class="p">
          <img src="/img/s41.png" width="400px" />
          <img src="/img/s42.png" width="400px" alt="" />
          <img src="/img/s43.png" width="400px" alt="" />
          <h2>cafeteria website</h2>
        </div>
      </div>
      <div class="contact">
        <div class="cc">
          <div><h2>Contact form</h2></div>
          <form name="contact" method="POST" data-netlify="true">
            <div>
              <input
              type="text" name="email"
                placeholder="Put your email for to contact you"
              />
  
            <div><button type="submit">Send</button></div>
          </div>
          </form>

      </div>
    </main>
  </body>
</html>
